
:root{
    --main-color:#10cab7;
    --secondry-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;   
}

@media(min-width:768px)
{
    .container{
        width: 750px;
    }
}
@media (min-width:992px)
{
    .container{
        width: 970px;
    }
}
@media (min-width:1200)
{
.container{
    width: 1170px;
}
}
.special-heading{
    color: #edeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading+p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px)
{
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
    }
}
.header{
    padding:20px ;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover  .icon span:nth-child(2){
width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child{
height: 3px;
width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition:.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style:none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    z-index: 1;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%) ;
      text-align: center;
      width: 320px;
      max-width: 100%;
      
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8


}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
font-weight: 800px;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;

}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.col{
    padding: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: var(--section-padding);
}
.services .services-content .srv .text{
    flex:1 ;
}
.services .services-content .srv .text h3{
margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
background-color: var(--secondry-color);
width: 100px;
top: -50px;
height: calc(100%+100px);
position: absolute;
right: 0;
z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
background-color: white;
margin-left: 60px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card info {
    padding: 20px;
}
.portfolio .portfolio-content .card info h3{
    margin: 0;
}
.portfolio .portfolio-content .card info p{
    color: #777;
    line-height: 1.6;
    padding-left: 20px;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 80px;
}
@media(max-width:991px){
   .about .about-content .image{
       margin: 0 auto 60px;
   } 
}

.about .about-content .image::before{
content: "";
position: absolute;
background-color: #edeced;
width: 100px;
height: calc(100% + 40px);
top:-20px;
left: -20px;
z-index: -1;
}
.about .about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 90px;
border-left: 80px solid var(--main-color);
border-bottom:80px solid var(--main-color);
z-index: -1;
right: -150px;

}
@media(max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: 800px;
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
width: 50%;
border-color: var(--main-color);
display: inline-block;
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
.contact{
   padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
}
.contact .info{
padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px
}
.contact .info .link{
    display: block;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var( --secondry-color);
}
@media(max-width:767)
{
    .contact .info .label,
    .contact .info .link{
font-size: 25px;
    }
}
.footer{
    background-color: var(--secondry-color);
    color: white;
    text-align: center;
    padding:30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: Var(--main-color);
}